<'eu',EU>
<'estava',VERBO_POSSE>
<'com',COM>
<'40 blinds',QUANTIDADE_FICHAS>
<'no',NO>
<'btn',BTN>
<'com',COM>
<'as',CARTA>
<'as',CARTA>
<'e',E>
<'o botao',BTN>
<'estava',VERBO_POSSE>
<'no',NO>
<'bb',BB>
<'e',E>
<'o small blind',SB>
<'estava',VERBO_POSSE>
<'no',NO>
<'sb',SB>
<'no',NO>
<'pre-flop',ESTAGIO>
<'apostei',ACAO_JOGADOR_ATIVA>
<'2.1bb',QUANTIDADE_FICHAS>
<'.',.>
<'vilao',VILAO>
<'pagou',ACAO_JOGADOR_PASSIVA>
<'no',NO>
<'turn',ESTAGIO>
<'apostei',ACAO_JOGADOR_ATIVA>
<'dei all in',ACAO_JOGADOR_ATIVA>
<'.',.>
<'vilao',VILAO>
<'pagou',ACAO_JOGADOR_PASSIVA>
<'eu',EU>
<'perdi',VERBO_RESULTADO>
