<'eu',EU,1>
<'estava',VERBO_POSSE,1>
<'com',COM,1>
<'40',NUM_INT,1>
<'blinds',UNIDADE,1>
<'no',NO,1>
<'btn',BTN,1>
<'com',COM,1>
<'as',CARTA,1>
<'as',CARTA,1>
<'e',E,1>
<'o vilao',VILAO,1>
<'estava',VERBO_POSSE,1>
<'no',NO,1>
<'bb',BB,1>
<'no',NO,2>
<'pre-flop',ESTAGIO,2>
<'eu',EU,2>
<'apostei',ACAO_JOGADOR_ATIVA,2>
<'2.1',NUM_REAL,2>
<'bb',BB,2>
<'.',.,2>
<'vilao',VILAO,2>
<'pagou',ACAO_JOGADOR_PASSIVA,2>
<'.',.,2>
<'no',NO,3>
<'turn',ESTAGIO,3>
<'eu',EU,3>
<'dei all in',ALL_IN,3>
<'.',.,3>
<'vilao',VILAO,3>
<'pagou',ACAO_JOGADOR_PASSIVA,3>
<'.',.,3>
